* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
    scroll-behavior: smooth;
}
.container {
  min-width: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: black; */
  z-index: -1;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.9;
}
/* header */
#header{
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header{
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
}
#header .nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul{
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vh;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
  flex-direction: column;
  transition: .5s ease left;
}
#header .nav-list ul.active{
  left: 20%;
}
#header .nav-list ul a{
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: .2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .nav-list ul a::after{
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: .3s ease letter-spacing;
  font-size: 15rem;
}
#header .nav-list ul li:hover a::after{
  transform: translate(-50%, 50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a{
  color: crimson;
}
#header .hamburger{
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid pink;
  border-radius: 50%;position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(.8);
  margin-right: 20px;
}
#header .hamburger::after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: -3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after{
  top: 8px;
}
#header .hamburger .bar::before{
  bottom: 8px;
}
#header .hamburger.active .bar::before{
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}
/* end header */


/* hero section */
#hero {
  background-image: url(img/hero.png);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
  background-color: black;
}
#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
  padding-top: 14rem ;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 3s ease forwards;
  animation-delay: 3s;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}
#hero .cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  transition: 0.3c ease;
  transition-property: background-color, color;
  border-radius: 5px;
  text-decoration: none;
}
#hero .cta:hover {
  color: white;
  background-color: crimson;
}
#about .cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  transition: 0.3c ease;
  transition-property: background-color, color;
  border-radius: 8px;
  text-decoration: none;
}
#about .cta:hover {
  color: black;
  background-color: crimson;

}
#hero h1 span {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.1s;
}
/* end hero section */

/* key frame */
@keyframes hamburger_puls {
  0%{
    opacity: 1;
    transform: scale(1)
  }
  100%{
    opacity: 0;
    transform: scale(1.3)
  }
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-size: 40px;
  }
}
/* end key frame */

/* service section */
.services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 10px 0;
}
#services .service-top{
  width: 500px;
  margin: 0 auto;
}

#services .service-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
#services .service-title span {
  color: crimson;
}
#projects .service-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
#projects .service-title span {
  color: crimson;
}
#about .service-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
#about .service-title span {
  color: crimson;
}
#contact .service-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
#contact .service-title span {
  color: crimson;
}
#services .service-title p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
#services .service-buttom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(img/one\ project\ pic\ 1.png);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
}
#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0% #485563 100%);
  opacity: .9;
  z-index: -1;
}
#service .service-buttom i {
  height: 80px;
  width: 80px;
  margin: 20px;
}
#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p {
  color: white;
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
}
#services .service-buttom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
/* end service section */

/* project section */
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .projects-header h1 {
  margin-bottom: 50px;
}
#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .projects-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 0px auto;
  overflow: hidden;
  border-radius: 10px;
}
#projects .project-info {
  padding: 30px 30px 40px 40px;
  margin: 0 40px;
  flex-basis: 50%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  height: 10%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  color: white;
  line-height: 1.9rem;
  letter-spacing: 0.1rem;
  border-radius: 10px;
}
#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .project-img {
  flex-basis: 50%;
  height: 20px;
  overflow: hidden;
  width: 540px;
}
#projects .project-img::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  /* background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); */
  opacity: 0.7;
}
#projects .projects-item:hover .project-img img {
  transform: scale(1.1);
}
#projects .project-img img {
  transition: 0.3s ease transform;
}
/* end project section */

/* about section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
  height: 30%;
}
#about .col-left {
  width: 250px;
  height: 360px;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;
}
#about .col-right .cta {
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
  color: crimson;
}
#about .col-left .about-img {
  position: relative;
  border: 10px solid white;
  height: 100%;
  width: 100%;
}
#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
/* end about section */

/* cntact section */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items {
  width: 300px;
}
#contact .contact-item {
  width: 100%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px #0000002c;
  flex-direction: column;
  transition: 0.3s ease box-shadow;
}
#contact i {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
#contact .service-title {
  margin-top: 50px;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}
/* end cntact section */

/* footer */
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
  min-height: 50px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span {
  color: crimson;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
  background-color: teal;
  border-radius: 50%;
  padding: 5px;
}
#footer .footer i {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}
#footer .social-item:hover i {
  filter: grayscale(0);
}
#footer p {
  color: white;
  font-size: 1.3rem;
  margin: 7rem o;
}
/* end footer */
/* media query  for tablet*/
@media (min-width: 760px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1 .service-title {
    font-size: 6rem;
  }
  #hero h1 {
    font-size: 7rem;
  }
  #services .service-buttom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
  #projects .projects-item{
    flex-direction: row;
  } 
  #projects .projects-item{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #projects .all-projects .project-info {
    height: 400px;
  }
  #projects .all-projects .project-img {
    height: 400px;
    border-radius:px;
    width: 100%;
    padding: 0 auto;
  } 
  #projects .projects-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #about .about{
    flex-direction: row;
  }
  #about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 80px;
  }
  #about .about.col-left.about-img::after{
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }
  #about .col-right{
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1{
    text-align: left;
  }
  #contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
    margin: 0;
  }
  #contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  #contact .contact-item{
    margin: 10px;
    flex-direction: row;
  }
  #contact .contact-item i{
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  #contact .contact-item .project-info{
    width: 100%;
    text-align: left;
    padding-left: 12px;
  }
  #services .service-buttom . 
}
/* end media query  for tablet*/

/* media query for desktop */
@media (min-width: 1200px){
  #services .service-buttom .service-item{
    flex-basis: 22%;
    margin: 1.5%;
  }
  #header .hamburger{
    display: none;
  }
  #header .nav-bar ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-bar ul a::after{
    display: none;
  }
  #header .nav-list ul li{
    display: inline-block;
  }
  #header .nav-list ul li a{
    font-size: 1.8rem;
  }
}

/* end media query for desktop */